import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		System.out.print("Enter student name: ");
		String name = sc.nextLine();

		System.out.print("Enter marks in Subject 1: ");
		int m1 = sc.nextInt();

		System.out.print("Enter marks in Subject 2: ");
		int m2 = sc.nextInt();

		System.out.print("Enter marks in Subject 3: ");
		int m3 = sc.nextInt();

		double avg = (m1 + m2 + m3) / 3.0;
		String grade;

		if(avg >= 80)
			grade = "A";
		else if(avg >= 60)
			grade = "B";
		else if(avg >= 40)
			grade = "C";
		else
			grade = "Fail";

		System.out.println("\n--- Student Report ---");
		System.out.println("Name: " + name);
		System.out.println("Average: " + avg);
		System.out.println("Grade: " + grade);
	}
}